.section__description{
    display: flex;
    grid-template-rows: repeat(3,1fr);
    gap:2.5rem
    

}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: var(--section-overLay);
      padding: 2rem;
}

.description__card-icon{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 12px;
}

.description__card-icon>small{
    text-transform: capitalize;
}

@media screen and (max-width:1024px ) {
    .section__description{
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:973px) {
    .section__description{
        
        display: grid;
        grid-template-columns: repeat(3 1fr);
    }
}

@media screen and (max-width:320px) {
    .section__description{
        
        display: grid;
        grid-template-columns: repeat(3 1fr);
    }
}